body{
    font-family:'poppins';
}
h2{
    font-size:36px;
}
#logo{
    width:150px;
    padding-left:20px;
    padding-top:15px;
}
#main-photo{
    width:20vw;
}
#main-image{
    float:left;
    padding-right:5vw;
    vertical-align:middle;
}
#main-text{
    width:70vw;

}
#landing-container{
    padding:15vw;
    height:90vh;
}
#text-container{
    padding-top:5vh;
 
}
#text1{
    font-size:48px;
    font-weight:400;
}
#text2{
    font-size:24px;
    font-weight:300;
}
#nav-bar{
    padding-top: 2.5vh;
    padding-left: 6.5vh;
    padding-right: 10vh;

}
.nav-menu{
    padding:20px 20px;

}

.nav-menu a:hover, a:visited, a:link, a:active{
    color: black;

}

#nav-links{
    float:right;
}

#title-banner{
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
    background-color:#0078E8;
    height:100%;
    color:white;
    width:100vw;
    height:400px;
}

#projects-banner{
    margin-top: -12vw;
    padding-top:25vh;
    height:100%;
    height:700px;
    background: rgba(241, 241, 241, 0.5);
}

#projects-future{
    height:100%;
    height:600px;
    padding-left: 400px;

}

#sub-title{
    color:black;
    font-size:30px;
    font-weight:350;
    padding-top:10vh;
    padding-left:10vh;
}

#projects-list{
    color:black;
    font-size:20px;
    padding-left:10vh;
    padding-right:10vh;

}

#project-title{
    font-size:20px;
    font-weight: 500;
}

#project-description{
    font-size:20px;
    padding-right: 75vh;
}

span{
    border:1px solid transparent;

}
.inRow{
    display:grid;
    grid-template-columns:repeat(auto-fill,auto);
    grid-gap:10px /*This add space between elements, only works on grid items*/
}
.inColumn{
    display:grid;
    grid-template-rows:repeat(auto-fill,auto);
    grid-gap:15px;
}

#page-title{
    color:white;
    font-size:48px;
    font-weight:350;
    padding-top:10vh;
    padding-left:10vh;
}

#page-subtext{
    width:50vw;
    color:white;
    font-size:20px;
    font-weight:300;
    padding-top:1vh;
    padding-left:10vh;
    
}

#about-container{
    clip-path: polygon(0 0, 100% 15%, 100% 88%, 0% 100%);
    background-color:#0078E8;
    height:100%;
    color:white;
    width:100vw;
   height:465px;
   padding-top:15vh;
   text-align:center;
}

#about-text{
    text-align:center;   
    font-size:24px;
    font-weight:300;
}
.sub-heading{
    font-size:36px;

}
#values-section{
    padding-top:15vh;
    width:550px;
    margin:0 auto;
}
.value-text{
    float:left;
    width:250px;
}
.value-container img{
    padding-left:100px
}
.value-container{
    padding-bottom:120px;
 
}
.value-container p{
    font-size:18px;
}
.sub-text{
    font-weight: 600;
}
#contact-section{
    clip-path: polygon(0 0, 100% 14%, 100% 100%, 0% 100%);
    background-color:#E4F1FF;

}
#contact-container{
    padding-top:10vh;
    padding-bottom:10vh;
}
#contact-text{
    width:50vw;
    margin:0 auto;
}
.text-center{
    margin:0 auto;
}
button{
    color:white;
    background-color: #0078E8;
    padding:10px 25px;
    border: none;
    border-radius: 2px;

}
.contact-button:hover{
    background-color:#006BD0;

}
.value-icons{
    padding-top:20px;
}
@media only screen and (max-width: 700px)  {                 

    .content-to-hide {
       display: none !important;
    }
    .mobile-container{
        position:relative;
        top:20vh;
        text-align:center;
        padding:30px;
        background-color:white;
    }
    .mobile-container img{
        width:200px;
        padding-bottom:20px;
    }
    .background-style{
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        top: 20px;
        height: 100vh;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }
    
 }
 @media (min-width:700px){
     .mobile-show{
         display:none !important;
     }
 }
